package com.Main;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int a, b, c, x, y;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the brick edges: ");
        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();
        if( a <= 0 || b <= 0 || c <= 0){
            System.out.println("These values are not possible");
        }else{
            System.out.println("Enter the length of the hole`s sides: ");
            x = sc.nextInt();
            y = sc.nextInt();
                if((x < a || y < a) && (x < b || y < b) && (x < c || y < c)|| (x <= 0 || y <= 0 ) ){
                System.out.println("You can`t move up the brick in this hole!!!");
            }else{
                System.out.println("You can move up the brick in this hole!!!");
            }
        }

    }
}
